<html>
    <head>
        <title>Tables</title>
    </head>
    
    <style>
        table {
            border-collapse: collapse;
            width : 500px;
        }
        td,th {
            border-bottom : 1px solid black;
            text-align: center;
            padding: 10px;
        }  
        tr:hover {
            background-color: blue;
        }

    </style>

    <body>
        <h1>Tables</h1>

        <table align = "center">
            <caption>Table Example</caption>
            <tr>
                <th>heading1</th>
                <th>heading1</th>
                <th>heading1</th>
            </tr>
            <tr>
                <td>row11</td>
                <td>row12</td>
                <td>row13</td>
            </tr>
            <tr>
                <td>row21</td>
                <td>row22</td>
                <td>row23</td>
            </tr>
            <tr>
                <td>row31</td>
                <td>row32</td>
                <td>row33</td>
            </tr>            
        </table>

        <a href="./form.html">forms</a>
    </body>
</html>